fun bar() {
    return 3
}

fun foo (a,b) {
    x = a + b
    x = x * 2

    if(x==1){
        z = 1
        c = 3 * 12.5
    } elsif(x>=2){
        z = bar()
    } else{
        z = 3
        f = 5
        while(f>1){
            f = f-1
            break
        }

        for(i = 0; i<3; i=i+1){
            z = z + 3
        }

        switch(z){
            case(1){
                a=1
            }
            case(2){
                a=2
                break
            }
            default{
                a=7
            }
        }

    }

    return z
}

x = 12
z = foo(x, 12)