AND=1
OR=2
FUN=3
IF=4
ELSIF=5
ELSE=6
WHILE=7
FOR=8
SWITCH=9
CASE=10
DEFAULT=11
RETURN=12
BREAK=13
LPAR=14
RPAR=15
LCURL=16
RCURL=17
ASSIGN=18
PLUS=19
MINUS=20
MULTIPLY=21
DIVIDE=22
EQUAL=23
LT=24
GT=25
LE=26
GE=27
SEMICOL=28
DOT=29
COMMA=30
STRING_LITERAL=31
IDENT=32
NUM_INT=33
NUM_REAL=34
WS=35
'and'=1
'or'=2
'fun'=3
'if'=4
'elsif'=5
'else'=6
'while'=7
'for'=8
'switch'=9
'case'=10
'default'=11
'return'=12
'break'=13
'('=14
')'=15
'{'=16
'}'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'=='=23
'<'=24
'>'=25
'<='=26
'>='=27
';'=28
'.'=29
','=30
